[mypy]
python_version = 3.11

warn_return_any = true
warn_unused_configs = true

disallow_untyped_defs = true
disallow_any_unimported = true
no_implicit_optional = true

[mypy-requests.*,pytest.*]
ignore_missing_imports = true